javascript [('jquery', 318868), ('css', 76259), ('ajax', 52080), ('angularjs', 49775), ('html5', 33619), ('node.js', 30558), ('json', 29347), ('asp.net', 23557), ('arrays', 18715), ('regex', 16730)]
java [('android', 121767), ('swing', 53167), ('spring', 39575), ('eclipse', 38169), ('hibernate', 27044), ('arrays', 21828), ('multithreading', 20600), ('jsp', 18259), ('string', 17008), ('maven', 16089)]
c# [('.net', 126597), ('asp.net', 111421), ('wpf', 56624), ('winforms', 46505), ('asp.net-mvc', 37652), ('linq', 35289), ('entity-framework', 25170), ('wcf', 16936), ('sql-server', 16764), ('multithreading', 15043)]
php [('mysql', 140824), ('jquery', 55632), ('arrays', 36688), ('ajax', 33686), ('wordpress', 32249), ('codeigniter', 26974), ('regex', 20014), ('json', 19398), ('forms', 19031), ('apache', 15946)]
python [('django', 47697), ('python-2.7', 23993), ('numpy', 17505), ('python-3.x', 16373), ('list', 15299), ('pandas', 13059), ('regex', 11161), ('matplotlib', 11085), ('dictionary', 10004), ('google-app-engine', 9490)]
html [('css', 183374), ('jquery', 118804), ('css3', 17156), ('html5', 16731), ('twitter-bootstrap', 14523), ('forms', 14198), ('ajax', 10665), ('asp.net', 9183), ('mysql', 8825), ('image', 8149)]
c++ [('c++11', 21254), ('qt', 21235), ('templates', 15166), ('boost', 14129), ('windows', 12872), ('arrays', 11758), ('pointers', 11384), ('winapi', 10403), ('visual-c++', 10229), ('opencv', 9812)]
sql [('mysql', 69476), ('sql-server', 61190), ('oracle', 25075), ('database', 21637), ('sql-server-2008', 19609), ('tsql', 18161), ('postgresql', 11776), ('join', 8828), ('sql-server-2005', 7535), ('asp.net', 7303)]
objective-c [('ios', 123863), ('iphone', 69874), ('xcode', 28647), ('cocoa', 17025), ('cocoa-touch', 16593), ('uitableview', 15718), ('ipad', 9307), ('osx', 8994), ('core-data', 6828), ('uiview', 5023)]
c [('linux', 15473), ('pointers', 11742), ('arrays', 11572), ('gcc', 7271), ('string', 6451), ('struct', 5960), ('sockets', 4767), ('windows', 4321), ('multithreading', 3464), ('malloc', 3390)]
