['javascript', 'jquery', 'css', 'ajax', 'angularjs', 'html5', 'node.js', 'json', 'asp.net', 'arrays', 'regex']
['java', 'android', 'swing', 'spring', 'eclipse', 'hibernate', 'arrays', 'multithreading', 'jsp', 'string', 'maven']
['c#', '.net', 'asp.net', 'wpf', 'winforms', 'asp.net-mvc', 'linq', 'entity-framework', 'wcf', 'sql-server', 'multithreading']
['php', 'mysql', 'jquery', 'arrays', 'ajax', 'wordpress', 'codeigniter', 'regex', 'json', 'forms', 'apache']
['python', 'django', 'python-2.7', 'numpy', 'python-3.x', 'list', 'pandas', 'regex', 'matplotlib', 'dictionary', 'google-app-engine']
['html', 'css', 'jquery', 'css3', 'html5', 'twitter-bootstrap', 'forms', 'ajax', 'asp.net', 'mysql', 'image']
['c++', 'c++11', 'qt', 'templates', 'boost', 'windows', 'arrays', 'pointers', 'winapi', 'visual-c++', 'opencv']
['sql', 'mysql', 'sql-server', 'oracle', 'database', 'sql-server-2008', 'tsql', 'postgresql', 'join', 'sql-server-2005', 'asp.net']
['objective-c', 'ios', 'iphone', 'xcode', 'cocoa', 'cocoa-touch', 'uitableview', 'ipad', 'osx', 'core-data', 'uiview']
['c', 'linux', 'pointers', 'arrays', 'gcc', 'string', 'struct', 'sockets', 'windows', 'multithreading', 'malloc']
